(lang dune 2.7)
(name ppx_tools_versioned)
(version 5.4.0)
(library
 (name ppx_tools_versioned)
 (kind normal)
 (synopsis
  "Tools for authors of ppx rewriters and other syntactic tools (with ocaml-migrate-parsetree support)")
 (archives (byte ppx_tools_versioned.cma) (native ppx_tools_versioned.cmxa))
 (plugins (byte ppx_tools_versioned.cma) (native ppx_tools_versioned.cmxs))
 (native_archives ppx_tools_versioned.a)
 (requires ocaml-migrate-parsetree)
 (modes byte native)
 (modules
  (unwrapped
   ((name Ast_convenience_402)
    (obj_name ast_convenience_402)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_convenience_403)
    (obj_name ast_convenience_403)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_convenience_404)
    (obj_name ast_convenience_404)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_convenience_405)
    (obj_name ast_convenience_405)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_convenience_406)
    (obj_name ast_convenience_406)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_convenience_407)
    (obj_name ast_convenience_407)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_convenience_408)
    (obj_name ast_convenience_408)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_convenience_409)
    (obj_name ast_convenience_409)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_convenience_410)
    (obj_name ast_convenience_410)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_convenience_411)
    (obj_name ast_convenience_411)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_lifter_402)
    (obj_name ast_lifter_402)
    (visibility public)
    (impl))
   ((name Ast_lifter_403)
    (obj_name ast_lifter_403)
    (visibility public)
    (impl))
   ((name Ast_lifter_404)
    (obj_name ast_lifter_404)
    (visibility public)
    (impl))
   ((name Ast_lifter_405)
    (obj_name ast_lifter_405)
    (visibility public)
    (impl))
   ((name Ast_lifter_406)
    (obj_name ast_lifter_406)
    (visibility public)
    (impl))
   ((name Ast_lifter_407)
    (obj_name ast_lifter_407)
    (visibility public)
    (impl))
   ((name Ast_lifter_408)
    (obj_name ast_lifter_408)
    (visibility public)
    (impl))
   ((name Ast_lifter_409)
    (obj_name ast_lifter_409)
    (visibility public)
    (impl))
   ((name Ast_lifter_410)
    (obj_name ast_lifter_410)
    (visibility public)
    (impl))
   ((name Ast_lifter_411)
    (obj_name ast_lifter_411)
    (visibility public)
    (impl))
   ((name Ast_mapper_class_402)
    (obj_name ast_mapper_class_402)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_mapper_class_403)
    (obj_name ast_mapper_class_403)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_mapper_class_404)
    (obj_name ast_mapper_class_404)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_mapper_class_405)
    (obj_name ast_mapper_class_405)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_mapper_class_406)
    (obj_name ast_mapper_class_406)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_mapper_class_407)
    (obj_name ast_mapper_class_407)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_mapper_class_408)
    (obj_name ast_mapper_class_408)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_mapper_class_409)
    (obj_name ast_mapper_class_409)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_mapper_class_410)
    (obj_name ast_mapper_class_410)
    (visibility public)
    (impl)
    (intf))
   ((name Ast_mapper_class_411)
    (obj_name ast_mapper_class_411)
    (visibility public)
    (impl)
    (intf))
   ((name Ppx_tools_402) (obj_name ppx_tools_402) (visibility public) (impl))
   ((name Ppx_tools_403) (obj_name ppx_tools_403) (visibility public) (impl))
   ((name Ppx_tools_404) (obj_name ppx_tools_404) (visibility public) (impl))
   ((name Ppx_tools_405) (obj_name ppx_tools_405) (visibility public) (impl))
   ((name Ppx_tools_406) (obj_name ppx_tools_406) (visibility public) (impl))
   ((name Ppx_tools_407) (obj_name ppx_tools_407) (visibility public) (impl))
   ((name Ppx_tools_408) (obj_name ppx_tools_408) (visibility public) (impl))
   ((name Ppx_tools_409) (obj_name ppx_tools_409) (visibility public) (impl))
   ((name Ppx_tools_410) (obj_name ppx_tools_410) (visibility public) (impl))
   ((name Ppx_tools_411) (obj_name ppx_tools_411) (visibility public) (impl)))))
(library
 (name ppx_tools_versioned.metaquot_402)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.02 parsetree quotation")
 (archives
  (byte metaquot_402/ppx_tools_versioned_metaquot_402.cma)
  (native metaquot_402/ppx_tools_versioned_metaquot_402.cmxa))
 (plugins
  (byte metaquot_402/ppx_tools_versioned_metaquot_402.cma)
  (native metaquot_402/ppx_tools_versioned_metaquot_402.cmxs))
 (native_archives metaquot_402/ppx_tools_versioned_metaquot_402.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_402)
   (obj_name ppx_metaquot_402)
   (visibility public)
   (impl))))
(library
 (name ppx_tools_versioned.metaquot_403)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.03 parsetree quotation")
 (archives
  (byte metaquot_403/ppx_tools_versioned_metaquot_403.cma)
  (native metaquot_403/ppx_tools_versioned_metaquot_403.cmxa))
 (plugins
  (byte metaquot_403/ppx_tools_versioned_metaquot_403.cma)
  (native metaquot_403/ppx_tools_versioned_metaquot_403.cmxs))
 (native_archives metaquot_403/ppx_tools_versioned_metaquot_403.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_403)
   (obj_name ppx_metaquot_403)
   (visibility public)
   (impl))))
(library
 (name ppx_tools_versioned.metaquot_404)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.04 parsetree quotation")
 (archives
  (byte metaquot_404/ppx_tools_versioned_metaquot_404.cma)
  (native metaquot_404/ppx_tools_versioned_metaquot_404.cmxa))
 (plugins
  (byte metaquot_404/ppx_tools_versioned_metaquot_404.cma)
  (native metaquot_404/ppx_tools_versioned_metaquot_404.cmxs))
 (native_archives metaquot_404/ppx_tools_versioned_metaquot_404.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_404)
   (obj_name ppx_metaquot_404)
   (visibility public)
   (impl))))
(library
 (name ppx_tools_versioned.metaquot_405)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.05 parsetree quotation")
 (archives
  (byte metaquot_405/ppx_tools_versioned_metaquot_405.cma)
  (native metaquot_405/ppx_tools_versioned_metaquot_405.cmxa))
 (plugins
  (byte metaquot_405/ppx_tools_versioned_metaquot_405.cma)
  (native metaquot_405/ppx_tools_versioned_metaquot_405.cmxs))
 (native_archives metaquot_405/ppx_tools_versioned_metaquot_405.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_405)
   (obj_name ppx_metaquot_405)
   (visibility public)
   (impl))))
(library
 (name ppx_tools_versioned.metaquot_406)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.06 parsetree quotation")
 (archives
  (byte metaquot_406/ppx_tools_versioned_metaquot_406.cma)
  (native metaquot_406/ppx_tools_versioned_metaquot_406.cmxa))
 (plugins
  (byte metaquot_406/ppx_tools_versioned_metaquot_406.cma)
  (native metaquot_406/ppx_tools_versioned_metaquot_406.cmxs))
 (native_archives metaquot_406/ppx_tools_versioned_metaquot_406.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_406)
   (obj_name ppx_metaquot_406)
   (visibility public)
   (impl))))
(library
 (name ppx_tools_versioned.metaquot_407)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.07 parsetree quotation")
 (archives
  (byte metaquot_407/ppx_tools_versioned_metaquot_407.cma)
  (native metaquot_407/ppx_tools_versioned_metaquot_407.cmxa))
 (plugins
  (byte metaquot_407/ppx_tools_versioned_metaquot_407.cma)
  (native metaquot_407/ppx_tools_versioned_metaquot_407.cmxs))
 (native_archives metaquot_407/ppx_tools_versioned_metaquot_407.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_407)
   (obj_name ppx_metaquot_407)
   (visibility public)
   (impl))))
(library
 (name ppx_tools_versioned.metaquot_408)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.08 parsetree quotation")
 (archives
  (byte metaquot_408/ppx_tools_versioned_metaquot_408.cma)
  (native metaquot_408/ppx_tools_versioned_metaquot_408.cmxa))
 (plugins
  (byte metaquot_408/ppx_tools_versioned_metaquot_408.cma)
  (native metaquot_408/ppx_tools_versioned_metaquot_408.cmxs))
 (native_archives metaquot_408/ppx_tools_versioned_metaquot_408.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_408)
   (obj_name ppx_metaquot_408)
   (visibility public)
   (impl))))
(library
 (name ppx_tools_versioned.metaquot_409)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.09 parsetree quotation")
 (archives
  (byte metaquot_409/ppx_tools_versioned_metaquot_409.cma)
  (native metaquot_409/ppx_tools_versioned_metaquot_409.cmxa))
 (plugins
  (byte metaquot_409/ppx_tools_versioned_metaquot_409.cma)
  (native metaquot_409/ppx_tools_versioned_metaquot_409.cmxs))
 (native_archives metaquot_409/ppx_tools_versioned_metaquot_409.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_409)
   (obj_name ppx_metaquot_409)
   (visibility public)
   (impl))))
(library
 (name ppx_tools_versioned.metaquot_410)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.10 parsetree quotation")
 (archives
  (byte metaquot_410/ppx_tools_versioned_metaquot_410.cma)
  (native metaquot_410/ppx_tools_versioned_metaquot_410.cmxa))
 (plugins
  (byte metaquot_410/ppx_tools_versioned_metaquot_410.cma)
  (native metaquot_410/ppx_tools_versioned_metaquot_410.cmxs))
 (native_archives metaquot_410/ppx_tools_versioned_metaquot_410.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_410)
   (obj_name ppx_metaquot_410)
   (visibility public)
   (impl))))
(library
 (name ppx_tools_versioned.metaquot_411)
 (kind ppx_rewriter)
 (synopsis "Meta-quotation: 4.11 parsetree quotation")
 (archives
  (byte metaquot_411/ppx_tools_versioned_metaquot_411.cma)
  (native metaquot_411/ppx_tools_versioned_metaquot_411.cmxa))
 (plugins
  (byte metaquot_411/ppx_tools_versioned_metaquot_411.cma)
  (native metaquot_411/ppx_tools_versioned_metaquot_411.cmxs))
 (native_archives metaquot_411/ppx_tools_versioned_metaquot_411.a)
 (requires ocaml-migrate-parsetree ppx_tools_versioned)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_metaquot_411)
   (obj_name ppx_metaquot_411)
   (visibility public)
   (impl))))
