.TH "MoreLabels" 3 2020-12-07 OCamldoc "OCaml library"
.SH NAME
MoreLabels \- Extra labeled libraries.
.SH Module
Module   MoreLabels
.SH Documentation
.sp
Module
.BI "MoreLabels"
 : 
.B sig end

.sp
Extra labeled libraries\&.
.sp
This meta\-module provides labelized version of the 
.ft B
Hashtbl
.ft R
,
.ft B
Map
.ft R
and 
.ft B
Set
.ft R
modules\&.
.sp
They only differ by their labels\&. They are provided to help
porting from previous versions of OCaml\&.
The contents of this module are subject to change\&.

.sp

.sp
.sp
.I module Hashtbl : 
.B sig end

.sp

.sp
.I module Map : 
.B sig end

.sp

.sp
.I module Set : 
.B sig end

.sp

.sp
