.TH "Spacetime.Series" 3 2020-12-07 OCamldoc "OCaml library"
.SH NAME
Spacetime.Series \- no description
.SH Module
Module   Spacetime.Series
.SH Documentation
.sp
Module
.BI "Series"
 : 
.B sig end

.sp

.sp

.sp
.sp
.I type t 

.sp
Type representing a file that will hold a series of heap snapshots
together with additional information required to interpret those
snapshots\&.

.sp

.I val create 
: 
.B path:string -> t
.sp

.ft B
create ~path
.ft R
creates a series file at 
.ft B
path
.ft R
\&.

.sp

.I val save_event 
: 
.B ?time:float -> t -> event_name:string -> unit
.sp

.ft B
save_event
.ft R
writes an event, which is an arbitrary string, into the
given series file\&.  This may be used for identifying particular points
during program execution when analysing the profile\&.
The optional 
.ft B
time
.ft R
parameter is as for 
.ft B
Spacetime\&.Snapshot\&.take
.ft R
\&.

.sp

.I val save_and_close 
: 
.B ?time:float -> t -> unit
.sp

.ft B
save_and_close series
.ft R
writes information into 
.ft B
series
.ft R
required for
interpreting the snapshots that 
.ft B
series
.ft R
contains and then closes the
.ft B
series
.ft R
file\&. This function must be called to produce a valid series
file\&.
The optional 
.ft B
time
.ft R
parameter is as for 
.ft B
Spacetime\&.Snapshot\&.take
.ft R
\&.

.sp
