added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1607301602."}
  "doc/angstrom/README.md" {"F:S6005T1607301602."}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S521T1607301599."}
  "lib/angstrom/angstrom.a" {"F:S132272T1607301599."}
  "lib/angstrom/angstrom.cma" {"F:S257921T1607301599."}
  "lib/angstrom/angstrom.cmi" {"F:S19734T1607301599."}
  "lib/angstrom/angstrom.cmt" {"F:S320975T1607301599."}
  "lib/angstrom/angstrom.cmti" {"F:S135314T1607301600."}
  "lib/angstrom/angstrom.cmx" {"F:S11473T1607301600."}
  "lib/angstrom/angstrom.cmxa" {"F:S4013T1607301600."}
  "lib/angstrom/angstrom.cmxs" {"F:S136288T1607301600."}
  "lib/angstrom/angstrom.ml" {"F:S22500T1607301600."}
  "lib/angstrom/angstrom.mli" {"F:S28410T1607301600."}
  "lib/angstrom/angstrom__.cmi" {"F:S565T1607301600."}
  "lib/angstrom/angstrom__.cmt" {"F:S4128T1607301600."}
  "lib/angstrom/angstrom__.cmx" {"F:S209T1607301600."}
  "lib/angstrom/angstrom__.ml" {"F:S363T1607301600."}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S2023T1607301600."}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S36239T1607301600."}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S9260T1607301600."}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S1956T1607301600."}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1610T1607301601."}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S11112T1607301601."}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S730T1607301601."}
  "lib/angstrom/angstrom__Input.cmi" {"F:S2813T1607301601."}
  "lib/angstrom/angstrom__Input.cmt" {"F:S33963T1607301601."}
  "lib/angstrom/angstrom__Input.cmti" {"F:S17127T1607301601."}
  "lib/angstrom/angstrom__Input.cmx" {"F:S2563T1607301601."}
  "lib/angstrom/angstrom__More.cmi" {"F:S360T1607301601."}
  "lib/angstrom/angstrom__More.cmt" {"F:S2619T1607301601."}
  "lib/angstrom/angstrom__More.cmti" {"F:S2982T1607301601."}
  "lib/angstrom/angstrom__More.cmx" {"F:S208T1607301601."}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S7815T1607301601."}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S102460T1607301601."}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S3584T1607301601."}
  "lib/angstrom/buffering.ml" {"F:S2238T1607301601."}
  "lib/angstrom/buffering.mli" {"F:S534T1607301601."}
  "lib/angstrom/dune-package" {"F:S27T1607301601."}
  "lib/angstrom/exported_state.ml" {"F:S587T1607301601."}
  "lib/angstrom/input.ml" {"F:S3995T1607301601."}
  "lib/angstrom/input.mli" {"F:S3917T1607301601."}
  "lib/angstrom/more.ml" {"F:S38T1607301601."}
  "lib/angstrom/more.mli" {"F:S37T1607301602."}
  "lib/angstrom/opam" {"F:S1281T1607301602."}
  "lib/angstrom/parser.ml" {"F:S5539T1607301602."}
]
