added: [
  "doc/bigstringaf" {"D"}
  "doc/bigstringaf/CHANGES.md" {"F:S653T1607301514."}
  "doc/bigstringaf/LICENSE" {"F:S1467T1607301514."}
  "doc/bigstringaf/README.md" {"F:S1156T1607301514."}
  "lib/bigstringaf" {"D"}
  "lib/bigstringaf/META" {"F:S346T1607301514."}
  "lib/bigstringaf/bigstringaf.a" {"F:S31224T1607301514."}
  "lib/bigstringaf/bigstringaf.cma" {"F:S63571T1607301514."}
  "lib/bigstringaf/bigstringaf.cmi" {"F:S9356T1607301514."}
  "lib/bigstringaf/bigstringaf.cmt" {"F:S136291T1607301514."}
  "lib/bigstringaf/bigstringaf.cmti" {"F:S56129T1607301514."}
  "lib/bigstringaf/bigstringaf.cmx" {"F:S5485T1607301514."}
  "lib/bigstringaf/bigstringaf.cmxa" {"F:S764T1607301514."}
  "lib/bigstringaf/bigstringaf.cmxs" {"F:S48484T1607301514."}
  "lib/bigstringaf/bigstringaf.ml" {"F:S12876T1607301514."}
  "lib/bigstringaf/bigstringaf.mli" {"F:S10701T1607301514."}
  "lib/bigstringaf/dune-package" {"F:S27T1607301514."}
  "lib/bigstringaf/libbigstringaf_freestanding_stubs.a" {"F:S0T1607301514."}
  "lib/bigstringaf/libbigstringaf_stubs.a" {"F:S7216T1607301514."}
  "lib/bigstringaf/opam" {"F:S1293T1607301514."}
  "lib/bigstringaf/runtime.js" {"F:S3104T1607301514."}
  "lib/stublibs/dllbigstringaf_stubs.so" {"F:S13684T1607301514."}
]
