added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S10940T1607301328."}
  "doc/cmdliner/LICENSE.md" {"F:S735T1607301328."}
  "doc/cmdliner/README.md" {"F:S1691T1607301328."}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S226T1607301328."}
  "lib/cmdliner/cmdliner.a" {"F:S359360T1607301328."}
  "lib/cmdliner/cmdliner.cma" {"F:S703764T1607301328."}
  "lib/cmdliner/cmdliner.cmi" {"F:S17711T1607301328."}
  "lib/cmdliner/cmdliner.cmti" {"F:S195546T1607301328."}
  "lib/cmdliner/cmdliner.cmx" {"F:S12769T1607301328."}
  "lib/cmdliner/cmdliner.cmxa" {"F:S9326T1607301328."}
  "lib/cmdliner/cmdliner.cmxs" {"F:S358380T1607301328."}
  "lib/cmdliner/cmdliner.mli" {"F:S62858T1607301328."}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S8221T1607301328."}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S6459T1607301328."}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4003T1607301328."}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S3591T1607301328."}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S10042T1607301328."}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S6839T1607301328."}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2636T1607301328."}
  "lib/cmdliner/cmdliner_suggest.cmx" {"F:S502T1607301328."}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S802T1607301328."}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S2603T1607301328."}
  "lib/cmdliner/opam" {"F:S1402T1607301328."}
]
