added: [
  "doc/conduit" {"D"}
  "doc/conduit/CHANGES.md" {"F:S12334T1607302871."}
  "doc/conduit/LICENSE.md" {"F:S769T1607302871."}
  "doc/conduit/README.md" {"F:S1550T1607302871."}
  "doc/conduit/odoc-pages" {"D"}
  "doc/conduit/odoc-pages/index.mld" {"F:S1738T1607302871."}
  "lib/conduit" {"D"}
  "lib/conduit/META" {"F:S236T1607302871."}
  "lib/conduit/conduit.a" {"F:S51528T1607302871."}
  "lib/conduit/conduit.cma" {"F:S114099T1607302871."}
  "lib/conduit/conduit.cmi" {"F:S2008T1607302871."}
  "lib/conduit/conduit.cmt" {"F:S54257T1607302871."}
  "lib/conduit/conduit.cmti" {"F:S14898T1607302871."}
  "lib/conduit/conduit.cmx" {"F:S2429T1607302871."}
  "lib/conduit/conduit.cmxa" {"F:S7051T1607302871."}
  "lib/conduit/conduit.cmxs" {"F:S67596T1607302871."}
  "lib/conduit/conduit.ml" {"F:S1436T1607302871."}
  "lib/conduit/conduit.mli" {"F:S3024T1607302871."}
  "lib/conduit/conduit_trie.cmi" {"F:S1737T1607302871."}
  "lib/conduit/conduit_trie.cmt" {"F:S68151T1607302871."}
  "lib/conduit/conduit_trie.cmti" {"F:S12487T1607302871."}
  "lib/conduit/conduit_trie.cmx" {"F:S2745T1607302871."}
  "lib/conduit/conduit_trie.ml" {"F:S3612T1607302871."}
  "lib/conduit/conduit_trie.mli" {"F:S1594T1607302871."}
  "lib/conduit/dune-package" {"F:S592T1607302871."}
  "lib/conduit/opam" {"F:S1653T1607302871."}
  "lib/conduit/resolver.cmi" {"F:S5453T1607302871."}
  "lib/conduit/resolver.cmt" {"F:S126991T1607302871."}
  "lib/conduit/resolver.cmti" {"F:S28230T1607302871."}
  "lib/conduit/resolver.cmx" {"F:S4299T1607302871."}
  "lib/conduit/resolver.ml" {"F:S5894T1607302871."}
  "lib/conduit/resolver.mli" {"F:S3851T1607302871."}
]
