added: [
  "doc/cstruct" {"D"}
  "doc/cstruct/CHANGES.md" {"F:S19968T1607301515."}
  "doc/cstruct/LICENSE.md" {"F:S1457T1607301515."}
  "doc/cstruct/README.md" {"F:S7126T1607301515."}
  "lib/cstruct" {"D"}
  "lib/cstruct/META" {"F:S260T1607301515."}
  "lib/cstruct/cstruct.a" {"F:S113936T1607301515."}
  "lib/cstruct/cstruct.cma" {"F:S233511T1607301515."}
  "lib/cstruct/cstruct.cmi" {"F:S16579T1607301515."}
  "lib/cstruct/cstruct.cmt" {"F:S484308T1607301515."}
  "lib/cstruct/cstruct.cmti" {"F:S122612T1607301515."}
  "lib/cstruct/cstruct.cmx" {"F:S16944T1607301515."}
  "lib/cstruct/cstruct.cmxa" {"F:S1482T1607301515."}
  "lib/cstruct/cstruct.cmxs" {"F:S126852T1607301515."}
  "lib/cstruct/cstruct.js" {"F:S1958T1607301515."}
  "lib/cstruct/cstruct.ml" {"F:S32094T1607301515."}
  "lib/cstruct/cstruct.mli" {"F:S30474T1607301515."}
  "lib/cstruct/cstruct_cap.cmi" {"F:S20175T1607301515."}
  "lib/cstruct/cstruct_cap.cmt" {"F:S83967T1607301515."}
  "lib/cstruct/cstruct_cap.cmti" {"F:S128288T1607301515."}
  "lib/cstruct/cstruct_cap.cmx" {"F:S14157T1607301515."}
  "lib/cstruct/cstruct_cap.ml" {"F:S2226T1607301515."}
  "lib/cstruct/cstruct_cap.mli" {"F:S26796T1607301515."}
  "lib/cstruct/dune-package" {"F:S567T1607301515."}
  "lib/cstruct/libcstruct_stubs.a" {"F:S6792T1607301515."}
  "lib/cstruct/opam" {"F:S1158T1607301515."}
  "lib/stublibs/dllcstruct_stubs.so" {"F:S13908T1607301515."}
]
