added: [
  "bin/dune" {"F:S7851292T1607301508."}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S90547T1607301509."}
  "doc/dune/LICENSE.md" {"F:S1111T1607301509."}
  "doc/dune/README.md" {"F:S5414T1607301509."}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S108T1607301508."}
  "lib/dune/dune-package" {"F:S144T1607301508."}
  "lib/dune/opam" {"F:S1928T1607301508."}
  "man/man1/dune-build.1" {"F:S9774T1607301508."}
  "man/man1/dune-cache.1" {"F:S2992T1607301508."}
  "man/man1/dune-clean.1" {"F:S9219T1607301508."}
  "man/man1/dune-compute.1" {"F:S9476T1607301508."}
  "man/man1/dune-describe.1" {"F:S10129T1607301508."}
  "man/man1/dune-exec.1" {"F:S10312T1607301508."}
  "man/man1/dune-external-lib-deps.1" {"F:S9760T1607301508."}
  "man/man1/dune-format-dune-file.1" {"F:S1090T1607301509."}
  "man/man1/dune-help.1" {"F:S1313T1607301509."}
  "man/man1/dune-init.1" {"F:S11290T1607301509."}
  "man/man1/dune-install.1" {"F:S10388T1607301509."}
  "man/man1/dune-installed-libraries.1" {"F:S9101T1607301509."}
  "man/man1/dune-ocaml-merlin.1" {"F:S9462T1607301509."}
  "man/man1/dune-printenv.1" {"F:S9377T1607301509."}
  "man/man1/dune-promote.1" {"F:S9598T1607301509."}
  "man/man1/dune-rules.1" {"F:S10090T1607301509."}
  "man/man1/dune-runtest.1" {"F:S9528T1607301509."}
  "man/man1/dune-subst.1" {"F:S3056T1607301509."}
  "man/man1/dune-test.1" {"F:S9304T1607301509."}
  "man/man1/dune-top.1" {"F:S9532T1607301509."}
  "man/man1/dune-uninstall.1" {"F:S10398T1607301509."}
  "man/man1/dune-upgrade.1" {"F:S9230T1607301509."}
  "man/man1/dune-utop.1" {"F:S9355T1607301509."}
  "man/man1/dune.1" {"F:S11875T1607301509."}
  "man/man5/dune-config.5" {"F:S3384T1607301509."}
  "share/emacs" {"D"}
  "share/emacs/site-lisp" {"D"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1607301509."}
  "share/emacs/site-lisp/dune.el" {"F:S14356T1607301509."}
]
