added: [
  "doc/easy-format" {"D"}
  "doc/easy-format/CHANGES.md" {"F:S1070T1607302832."}
  "doc/easy-format/LICENSE" {"F:S1392T1607302832."}
  "doc/easy-format/README.md" {"F:S1055T1607302833."}
  "lib/easy-format" {"D"}
  "lib/easy-format/META" {"F:S214T1607302830."}
  "lib/easy-format/dune-package" {"F:S460T1607302830."}
  "lib/easy-format/easy_format.a" {"F:S41088T1607302830."}
  "lib/easy-format/easy_format.cma" {"F:S91231T1607302831."}
  "lib/easy-format/easy_format.cmi" {"F:S6409T1607302831."}
  "lib/easy-format/easy_format.cmt" {"F:S172712T1607302831."}
  "lib/easy-format/easy_format.cmti" {"F:S39773T1607302831."}
  "lib/easy-format/easy_format.cmx" {"F:S4117T1607302831."}
  "lib/easy-format/easy_format.cmxa" {"F:S710T1607302831."}
  "lib/easy-format/easy_format.cmxs" {"F:S54308T1607302831."}
  "lib/easy-format/easy_format.ml" {"F:S17358T1607302831."}
  "lib/easy-format/easy_format.mli" {"F:S7853T1607302831."}
  "lib/easy-format/opam" {"F:S1441T1607302832."}
]
