added: [
  "doc/eqaf" {"D"}
  "doc/eqaf/CHANGES.md" {"F:S1612T1607302838."}
  "doc/eqaf/LICENSE.md" {"F:S1086T1607302838."}
  "doc/eqaf/README.md" {"F:S3843T1607302838."}
  "lib/eqaf" {"D"}
  "lib/eqaf/META" {"F:S714T1607302833."}
  "lib/eqaf/bigstring" {"D"}
  "lib/eqaf/bigstring/eqaf_bigstring.a" {"F:S9800T1607302834."}
  "lib/eqaf/bigstring/eqaf_bigstring.cma" {"F:S25927T1607302834."}
  "lib/eqaf/bigstring/eqaf_bigstring.cmi" {"F:S1586T1607302834."}
  "lib/eqaf/bigstring/eqaf_bigstring.cmt" {"F:S54146T1607302834."}
  "lib/eqaf/bigstring/eqaf_bigstring.cmti" {"F:S7883T1607302835."}
  "lib/eqaf/bigstring/eqaf_bigstring.cmx" {"F:S2682T1607302835."}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxa" {"F:S472T1607302835."}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxs" {"F:S21564T1607302835."}
  "lib/eqaf/bigstring/eqaf_bigstring.ml" {"F:S2951T1607302835."}
  "lib/eqaf/bigstring/eqaf_bigstring.mli" {"F:S515T1607302835."}
  "lib/eqaf/cstruct" {"D"}
  "lib/eqaf/cstruct/eqaf_cstruct.a" {"F:S5368T1607302836."}
  "lib/eqaf/cstruct/eqaf_cstruct.cma" {"F:S7722T1607302836."}
  "lib/eqaf/cstruct/eqaf_cstruct.cmi" {"F:S1593T1607302836."}
  "lib/eqaf/cstruct/eqaf_cstruct.cmt" {"F:S13676T1607302836."}
  "lib/eqaf/cstruct/eqaf_cstruct.cmti" {"F:S7608T1607302836."}
  "lib/eqaf/cstruct/eqaf_cstruct.cmx" {"F:S2095T1607302836."}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxa" {"F:S556T1607302837."}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxs" {"F:S15840T1607302837."}
  "lib/eqaf/cstruct/eqaf_cstruct.ml" {"F:S739T1607302837."}
  "lib/eqaf/cstruct/eqaf_cstruct.mli" {"F:S404T1607302837."}
  "lib/eqaf/dune-package" {"F:S1270T1607302837."}
  "lib/eqaf/eqaf.a" {"F:S9072T1607302837."}
  "lib/eqaf/eqaf.cma" {"F:S24372T1607302837."}
  "lib/eqaf/eqaf.cmi" {"F:S1633T1607302837."}
  "lib/eqaf/eqaf.cmt" {"F:S60250T1607302837."}
  "lib/eqaf/eqaf.cmti" {"F:S15929T1607302837."}
  "lib/eqaf/eqaf.cmx" {"F:S2920T1607302837."}
  "lib/eqaf/eqaf.cmxa" {"F:S370T1607302837."}
  "lib/eqaf/eqaf.cmxs" {"F:S21136T1607302837."}
  "lib/eqaf/eqaf.ml" {"F:S5452T1607302838."}
  "lib/eqaf/eqaf.mli" {"F:S4067T1607302838."}
  "lib/eqaf/opam" {"F:S1005T1607302838."}
]
