added: [
  "doc/hex" {"D"}
  "doc/hex/CHANGES.md" {"F:S1823T1607301517."}
  "doc/hex/LICENSE.md" {"F:S874T1607301517."}
  "doc/hex/README.md" {"F:S601T1607301517."}
  "lib/hex" {"D"}
  "lib/hex/META" {"F:S179T1607301517."}
  "lib/hex/dune-package" {"F:S360T1607301517."}
  "lib/hex/hex.a" {"F:S20528T1607301517."}
  "lib/hex/hex.cma" {"F:S33047T1607301517."}
  "lib/hex/hex.cmi" {"F:S2601T1607301517."}
  "lib/hex/hex.cmt" {"F:S75673T1607301517."}
  "lib/hex/hex.cmti" {"F:S17786T1607301517."}
  "lib/hex/hex.cmx" {"F:S3048T1607301517."}
  "lib/hex/hex.cmxa" {"F:S954T1607301517."}
  "lib/hex/hex.cmxs" {"F:S33836T1607301517."}
  "lib/hex/hex.ml" {"F:S6337T1607301517."}
  "lib/hex/hex.mli" {"F:S3805T1607301517."}
  "lib/hex/opam" {"F:S954T1607301517."}
]
