added: [
  "bin/jsontrip" {"F:S1382736T1607301364."}
  "doc/jsonm" {"D"}
  "doc/jsonm/CHANGES.md" {"F:S926T1607301364."}
  "doc/jsonm/LICENSE.md" {"F:S735T1607301364."}
  "doc/jsonm/README.md" {"F:S1632T1607301365."}
  "doc/jsonm/examples.ml" {"F:S2459T1607301365."}
  "doc/jsonm/jtree.ml" {"F:S2488T1607301365."}
  "lib/jsonm" {"D"}
  "lib/jsonm/META" {"F:S214T1607301364."}
  "lib/jsonm/jsonm.a" {"F:S122008T1607301364."}
  "lib/jsonm/jsonm.cma" {"F:S182090T1607301364."}
  "lib/jsonm/jsonm.cmi" {"F:S6052T1607301364."}
  "lib/jsonm/jsonm.cmti" {"F:S62848T1607301364."}
  "lib/jsonm/jsonm.cmx" {"F:S9389T1607301364."}
  "lib/jsonm/jsonm.cmxa" {"F:S779T1607301364."}
  "lib/jsonm/jsonm.cmxs" {"F:S129388T1607301364."}
  "lib/jsonm/jsonm.mli" {"F:S20293T1607301364."}
  "lib/jsonm/opam" {"F:S626T1607301364."}
]
