added: [
  "bin/lambda-term-actions" {"F:S4602916T1607304926."}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6207T1607304931."}
  "doc/lambda-term/LICENSE" {"F:S1518T1607304931."}
  "doc/lambda-term/README.md" {"F:S3449T1607304931."}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S259T1607304926."}
  "lib/lambda-term/dune-package" {"F:S3620T1607304926."}
  "lib/lambda-term/lTerm.cmi" {"F:S12663T1607304926."}
  "lib/lambda-term/lTerm.cmt" {"F:S449828T1607304926."}
  "lib/lambda-term/lTerm.cmti" {"F:S71820T1607304926."}
  "lib/lambda-term/lTerm.cmx" {"F:S17508T1607304926."}
  "lib/lambda-term/lTerm.ml" {"F:S44885T1607304926."}
  "lib/lambda-term/lTerm.mli" {"F:S13273T1607304926."}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S18407T1607304926."}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S142902T1607304926."}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S3700T1607304926."}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6145T1607304926."}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1420T1607304926."}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41822T1607304926."}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1607304926."}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1607304926."}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S39582T1607304926."}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S331941T1607304926."}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S3353T1607304926."}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1607304926."}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S971T1607304926."}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S18681T1607304926."}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S11261T1607304926."}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S351T1607304926."}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1607304926."}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1607304926."}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S7906T1607304927."}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S310037T1607304927."}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S38578T1607304927."}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S4649T1607304927."}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30726T1607304927."}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1607304927."}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S9414T1607304927."}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S256881T1607304927."}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S45325T1607304927."}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S6143T1607304927."}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20659T1607304927."}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1607304927."}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S347T1607304927."}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S4392T1607304927."}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4862T1607304927."}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1607304927."}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1607304927."}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1607304927."}
  "lib/lambda-term/lTerm_event.cmi" {"F:S2353T1607304927."}
  "lib/lambda-term/lTerm_event.cmt" {"F:S13279T1607304927."}
  "lib/lambda-term/lTerm_event.cmti" {"F:S10189T1607304927."}
  "lib/lambda-term/lTerm_event.cmx" {"F:S2095T1607304927."}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1607304927."}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1607304927."}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2722T1607304927."}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S26264T1607304927."}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S15538T1607304927."}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1221T1607304927."}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1607304927."}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1607304927."}
  "lib/lambda-term/lTerm_history.cmi" {"F:S4402T1607304927."}
  "lib/lambda-term/lTerm_history.cmt" {"F:S158207T1607304927."}
  "lib/lambda-term/lTerm_history.cmti" {"F:S24791T1607304927."}
  "lib/lambda-term/lTerm_history.cmx" {"F:S6413T1607304927."}
  "lib/lambda-term/lTerm_history.ml" {"F:S17456T1607304927."}
  "lib/lambda-term/lTerm_history.mli" {"F:S4376T1607304927."}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S717T1607304927."}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S164395T1607304927."}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S7055T1607304927."}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S12829T1607304927."}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50471T1607304927."}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S711T1607304927."}
  "lib/lambda-term/lTerm_key.cmi" {"F:S3924T1607304927."}
  "lib/lambda-term/lTerm_key.cmt" {"F:S53660T1607304928."}
  "lib/lambda-term/lTerm_key.cmti" {"F:S15942T1607304928."}
  "lib/lambda-term/lTerm_key.cmx" {"F:S8516T1607304928."}
  "lib/lambda-term/lTerm_key.ml" {"F:S2757T1607304928."}
  "lib/lambda-term/lTerm_key.mli" {"F:S1100T1607304928."}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1815T1607304928."}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S19096T1607304928."}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S11695T1607304928."}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1152T1607304928."}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1607304928."}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1607304928."}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S26540T1607304928."}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S588109T1607304928."}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S148518T1607304928."}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S10468T1607304928."}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49922T1607304928."}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11705T1607304928."}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S5780T1607304928."}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S41007T1607304928."}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S6167T1607304928."}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1607304928."}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S760T1607304928."}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S19333T1607304928."}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4365T1607304928."}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1607304928."}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S4294T1607304928."}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S527252T1607304928."}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S20963T1607304928."}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S10254T1607304928."}
  "lib/lambda-term/lTerm_resources.ml" {"F:S52100T1607304928."}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2805T1607304928."}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S32942T1607304928."}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S153588T1607304928."}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S5368T1607304928."}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6154T1607304928."}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S35476T1607304928."}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S303327T1607304929."}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S3382T1607304929."}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13642T1607304929."}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3156T1607304929."}
  "lib/lambda-term/lTerm_style.cmt" {"F:S32387T1607304929."}
  "lib/lambda-term/lTerm_style.cmti" {"F:S18649T1607304929."}
  "lib/lambda-term/lTerm_style.cmx" {"F:S1693T1607304929."}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1607304929."}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1607304929."}
  "lib/lambda-term/lTerm_text.cmi" {"F:S5885T1607304929."}
  "lib/lambda-term/lTerm_text.cmt" {"F:S25061T1607304929."}
  "lib/lambda-term/lTerm_text.cmti" {"F:S28967T1607304929."}
  "lib/lambda-term/lTerm_text.cmx" {"F:S3985T1607304929."}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1607304929."}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1607304929."}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S8587T1607304929."}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S139624T1607304929."}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S4221T1607304929."}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12999T1607304929."}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S14838T1607304929."}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S101173T1607304929."}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S4766T1607304929."}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1607304929."}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S4040T1607304929."}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S50080T1607304929."}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S16818T1607304929."}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S3860T1607304929."}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1607304929."}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1607304929."}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S2829T1607304929."}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S359469T1607304929."}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S11810T1607304929."}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S3753T1607304929."}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42164T1607304929."}
  "lib/lambda-term/lTerm_unix.mli" {"F:S978T1607304929."}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S46550T1607304929."}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1147657T1607304929."}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S165880T1607304929."}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S18779T1607304929."}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84706T1607304929."}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12730T1607304930."}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S85876T1607304930."}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S479108T1607304930."}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S444077T1607304930."}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S5533T1607304930."}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1607304930."}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1607304930."}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S5431T1607304930."}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S49317T1607304930."}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S2925T1607304930."}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1607304930."}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1040T1607304930."}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S19257T1607304930."}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S8222T1607304930."}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S1316T1607304930."}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1605T1607304930."}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1607304930."}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S163156T1607304930."}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S695936T1607304930."}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S5968T1607304930."}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1607304930."}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S6147T1607304930."}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S50287T1607304930."}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S29263T1607304930."}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S3932T1607304930."}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5490T1607304930."}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4125T1607304930."}
  "lib/lambda-term/lambda_term.a" {"F:S1335976T1607304930."}
  "lib/lambda-term/lambda_term.cma" {"F:S3665242T1607304930."}
  "lib/lambda-term/lambda_term.cmxa" {"F:S84193T1607304930."}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1275900T1607304930."}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S15632T1607304930."}
  "lib/lambda-term/literalIntf.cmi" {"F:S4724T1607304930."}
  "lib/lambda-term/literalIntf.cmt" {"F:S33716T1607304930."}
  "lib/lambda-term/literalIntf.cmx" {"F:S3662T1607304931."}
  "lib/lambda-term/literalIntf.ml" {"F:S1352T1607304931."}
  "lib/lambda-term/opam" {"F:S1173T1607304931."}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S17124T1607304931."}
  "man/man1/lambda-term-actions.1" {"F:S546T1607304931."}
  "man/man5/lambda-term-inputrc.5" {"F:S2223T1607304931."}
  "share/lambda-term-inputrc" {"F:S1250T1607304931."}
  "share/lambda-termrc" {"F:S719T1607304931."}
]
