added: [
  "doc/lwt_log" {"D"}
  "doc/lwt_log/CHANGES" {"F:S2264T1607304875."}
  "doc/lwt_log/README.md" {"F:S720T1607304875."}
  "lib/lwt_log" {"D"}
  "lib/lwt_log/META" {"F:S541T1607304874."}
  "lib/lwt_log/core" {"D"}
  "lib/lwt_log/core/lwt_log_core.a" {"F:S56944T1607304874."}
  "lib/lwt_log/core/lwt_log_core.cma" {"F:S98883T1607304874."}
  "lib/lwt_log/core/lwt_log_core.cmi" {"F:S15454T1607304874."}
  "lib/lwt_log/core/lwt_log_core.cmt" {"F:S168496T1607304874."}
  "lib/lwt_log/core/lwt_log_core.cmti" {"F:S79335T1607304874."}
  "lib/lwt_log/core/lwt_log_core.cmx" {"F:S6712T1607304874."}
  "lib/lwt_log/core/lwt_log_core.cmxa" {"F:S1547T1607304874."}
  "lib/lwt_log/core/lwt_log_core.cmxs" {"F:S68536T1607304874."}
  "lib/lwt_log/core/lwt_log_core.ml" {"F:S12911T1607304874."}
  "lib/lwt_log/core/lwt_log_core.mli" {"F:S13604T1607304874."}
  "lib/lwt_log/core/lwt_log_rules.cmi" {"F:S448T1607304874."}
  "lib/lwt_log/core/lwt_log_rules.cmt" {"F:S25840T1607304874."}
  "lib/lwt_log/core/lwt_log_rules.cmti" {"F:S4838T1607304874."}
  "lib/lwt_log/core/lwt_log_rules.cmx" {"F:S7383T1607304875."}
  "lib/lwt_log/core/lwt_log_rules.ml" {"F:S30361T1607304875."}
  "lib/lwt_log/core/lwt_log_rules.mli" {"F:S1121T1607304875."}
  "lib/lwt_log/dune-package" {"F:S1074T1607304875."}
  "lib/lwt_log/lwt_daemon.cmi" {"F:S1496T1607304875."}
  "lib/lwt_log/lwt_daemon.cmt" {"F:S28899T1607304875."}
  "lib/lwt_log/lwt_daemon.cmti" {"F:S11863T1607304875."}
  "lib/lwt_log/lwt_daemon.cmx" {"F:S1711T1607304875."}
  "lib/lwt_log/lwt_daemon.ml" {"F:S2941T1607304875."}
  "lib/lwt_log/lwt_daemon.mli" {"F:S3121T1607304875."}
  "lib/lwt_log/lwt_log.a" {"F:S44056T1607304875."}
  "lib/lwt_log/lwt_log.cma" {"F:S80948T1607304875."}
  "lib/lwt_log/lwt_log.cmi" {"F:S17216T1607304875."}
  "lib/lwt_log/lwt_log.cmt" {"F:S130473T1607304875."}
  "lib/lwt_log/lwt_log.cmti" {"F:S73885T1607304875."}
  "lib/lwt_log/lwt_log.cmx" {"F:S7747T1607304875."}
  "lib/lwt_log/lwt_log.cmxa" {"F:S2500T1607304875."}
  "lib/lwt_log/lwt_log.cmxs" {"F:S61312T1607304875."}
  "lib/lwt_log/lwt_log.ml" {"F:S10300T1607304875."}
  "lib/lwt_log/lwt_log.mli" {"F:S4745T1607304875."}
  "lib/lwt_log/opam" {"F:S545T1607304875."}
]
