added: [
  "doc/magic-mime" {"D"}
  "doc/magic-mime/CHANGES.md" {"F:S995T1607301615."}
  "doc/magic-mime/LICENSE.md" {"F:S750T1607301615."}
  "doc/magic-mime/README.md" {"F:S1375T1607301615."}
  "lib/magic-mime" {"D"}
  "lib/magic-mime/META" {"F:S216T1607301615."}
  "lib/magic-mime/dune-package" {"F:S487T1607301615."}
  "lib/magic-mime/magic_mime.cmi" {"F:S303T1607301615."}
  "lib/magic-mime/magic_mime.cmt" {"F:S9697T1607301615."}
  "lib/magic-mime/magic_mime.cmti" {"F:S4259T1607301615."}
  "lib/magic-mime/magic_mime.cmx" {"F:S412T1607301615."}
  "lib/magic-mime/magic_mime.ml" {"F:S1343T1607301615."}
  "lib/magic-mime/magic_mime.mli" {"F:S1114T1607301615."}
  "lib/magic-mime/magic_mime_library.a" {"F:S110152T1607301615."}
  "lib/magic-mime/magic_mime_library.cma" {"F:S246427T1607301615."}
  "lib/magic-mime/magic_mime_library.cmxa" {"F:S486T1607301615."}
  "lib/magic-mime/magic_mime_library.cmxs" {"F:S110636T1607301615."}
  "lib/magic-mime/mime_types.cmi" {"F:S398T1607301615."}
  "lib/magic-mime/mime_types.cmt" {"F:S197540T1607301615."}
  "lib/magic-mime/mime_types.cmti" {"F:S4789T1607301615."}
  "lib/magic-mime/mime_types.cmx" {"F:S249T1607301615."}
  "lib/magic-mime/mime_types.ml" {"F:S41123T1607301615."}
  "lib/magic-mime/mime_types.mli" {"F:S1202T1607301615."}
  "lib/magic-mime/opam" {"F:S1163T1607301615."}
]
