added: [
  "doc/opium_kernel" {"D"}
  "doc/opium_kernel/CHANGES.md" {"F:S598T1607302881."}
  "doc/opium_kernel/LICENSE" {"F:S1070T1607302881."}
  "doc/opium_kernel/README.cpp.md" {"F:S3081T1607302881."}
  "doc/opium_kernel/README.md" {"F:S5075T1607302881."}
  "lib/opium_kernel" {"D"}
  "lib/opium_kernel/META" {"F:S256T1607302880."}
  "lib/opium_kernel/cookie.ml" {"F:S2752T1607302880."}
  "lib/opium_kernel/cookie.mli" {"F:S892T1607302880."}
  "lib/opium_kernel/dune-package" {"F:S1323T1607302880."}
  "lib/opium_kernel/hmap0.ml" {"F:S356T1607302880."}
  "lib/opium_kernel/hmap0.mli" {"F:S142T1607302880."}
  "lib/opium_kernel/misc.ml" {"F:S3010T1607302880."}
  "lib/opium_kernel/opam" {"F:S946T1607302880."}
  "lib/opium_kernel/opium_kernel.a" {"F:S168816T1607302880."}
  "lib/opium_kernel/opium_kernel.cma" {"F:S451398T1607302880."}
  "lib/opium_kernel/opium_kernel.cmi" {"F:S6706T1607302880."}
  "lib/opium_kernel/opium_kernel.cmt" {"F:S19640T1607302880."}
  "lib/opium_kernel/opium_kernel.cmx" {"F:S6082T1607302880."}
  "lib/opium_kernel/opium_kernel.cmxa" {"F:S47138T1607302880."}
  "lib/opium_kernel/opium_kernel.cmxs" {"F:S218212T1607302880."}
  "lib/opium_kernel/opium_kernel.ml" {"F:S243T1607302880."}
  "lib/opium_kernel/opium_kernel__.cmi" {"F:S756T1607302880."}
  "lib/opium_kernel/opium_kernel__.cmt" {"F:S5012T1607302880."}
  "lib/opium_kernel/opium_kernel__.cmx" {"F:S264T1607302880."}
  "lib/opium_kernel/opium_kernel__.ml" {"F:S504T1607302880."}
  "lib/opium_kernel/opium_kernel__Cookie.cmi" {"F:S7526T1607302880."}
  "lib/opium_kernel/opium_kernel__Cookie.cmt" {"F:S53792T1607302880."}
  "lib/opium_kernel/opium_kernel__Cookie.cmti" {"F:S23584T1607302881."}
  "lib/opium_kernel/opium_kernel__Cookie.cmx" {"F:S7949T1607302881."}
  "lib/opium_kernel/opium_kernel__Hmap0.cmi" {"F:S5020T1607302881."}
  "lib/opium_kernel/opium_kernel__Hmap0.cmt" {"F:S21144T1607302881."}
  "lib/opium_kernel/opium_kernel__Hmap0.cmti" {"F:S18286T1607302881."}
  "lib/opium_kernel/opium_kernel__Hmap0.cmx" {"F:S3581T1607302881."}
  "lib/opium_kernel/opium_kernel__Misc.cmi" {"F:S30950T1607302881."}
  "lib/opium_kernel/opium_kernel__Misc.cmt" {"F:S133959T1607302881."}
  "lib/opium_kernel/opium_kernel__Misc.cmx" {"F:S18527T1607302881."}
  "lib/opium_kernel/opium_kernel__Rock.cmi" {"F:S34549T1607302881."}
  "lib/opium_kernel/opium_kernel__Rock.cmt" {"F:S450379T1607302881."}
  "lib/opium_kernel/opium_kernel__Rock.cmti" {"F:S174271T1607302881."}
  "lib/opium_kernel/opium_kernel__Rock.cmx" {"F:S20975T1607302881."}
  "lib/opium_kernel/opium_kernel__Route.cmi" {"F:S17906T1607302881."}
  "lib/opium_kernel/opium_kernel__Route.cmt" {"F:S178876T1607302881."}
  "lib/opium_kernel/opium_kernel__Route.cmx" {"F:S10024T1607302881."}
  "lib/opium_kernel/opium_kernel__Router.cmi" {"F:S7847T1607302881."}
  "lib/opium_kernel/opium_kernel__Router.cmt" {"F:S47467T1607302881."}
  "lib/opium_kernel/opium_kernel__Router.cmti" {"F:S23571T1607302881."}
  "lib/opium_kernel/opium_kernel__Router.cmx" {"F:S7801T1607302881."}
  "lib/opium_kernel/opium_kernel__Std.cmi" {"F:S7661T1607302881."}
  "lib/opium_kernel/opium_kernel__Std.cmt" {"F:S45800T1607302881."}
  "lib/opium_kernel/opium_kernel__Std.cmx" {"F:S17866T1607302881."}
  "lib/opium_kernel/rock.ml" {"F:S3570T1607302881."}
  "lib/opium_kernel/rock.mli" {"F:S2949T1607302881."}
  "lib/opium_kernel/route.ml" {"F:S2116T1607302881."}
  "lib/opium_kernel/router.ml" {"F:S1779T1607302881."}
  "lib/opium_kernel/router.mli" {"F:S276T1607302881."}
  "lib/opium_kernel/std.ml" {"F:S161T1607302881."}
]
