added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S3532T1607301537."}
  "doc/re/LICENSE.md" {"F:S27466T1607301537."}
  "doc/re/README.md" {"F:S2901T1607301537."}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1711T1607301526."}
  "lib/re/automata.ml" {"F:S19071T1607301526."}
  "lib/re/automata.mli" {"F:S2626T1607301527."}
  "lib/re/category.ml" {"F:S596T1607301527."}
  "lib/re/category.mli" {"F:S512T1607301527."}
  "lib/re/color_map.ml" {"F:S914T1607301527."}
  "lib/re/color_map.mli" {"F:S458T1607301527."}
  "lib/re/core.ml" {"F:S36483T1607301527."}
  "lib/re/core.mli" {"F:S12033T1607301528."}
  "lib/re/cset.ml" {"F:S3713T1607301528."}
  "lib/re/cset.mli" {"F:S1620T1607301528."}
  "lib/re/dune-package" {"F:S3806T1607301528."}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3832T1607301528."}
  "lib/re/emacs.mli" {"F:S1297T1607301528."}
  "lib/re/emacs/re_emacs.a" {"F:S1848T1607301529."}
  "lib/re/emacs/re_emacs.cma" {"F:S3259T1607301529."}
  "lib/re/emacs/re_emacs.cmi" {"F:S1247T1607301529."}
  "lib/re/emacs/re_emacs.cmt" {"F:S5209T1607301529."}
  "lib/re/emacs/re_emacs.cmx" {"F:S1159T1607301530."}
  "lib/re/emacs/re_emacs.cmxa" {"F:S699T1607301530."}
  "lib/re/emacs/re_emacs.cmxs" {"F:S13472T1607301530."}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1607301530."}
  "lib/re/fmt.ml" {"F:S1197T1607301530."}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S8285T1607301531."}
  "lib/re/glob.mli" {"F:S3012T1607301531."}
  "lib/re/glob/re_glob.a" {"F:S1832T1607301531."}
  "lib/re/glob/re_glob.cma" {"F:S3648T1607301531."}
  "lib/re/glob/re_glob.cmi" {"F:S1615T1607301531."}
  "lib/re/glob/re_glob.cmt" {"F:S6294T1607301531."}
  "lib/re/glob/re_glob.cmx" {"F:S1387T1607301531."}
  "lib/re/glob/re_glob.cmxa" {"F:S696T1607301531."}
  "lib/re/glob/re_glob.cmxs" {"F:S13456T1607301531."}
  "lib/re/glob/re_glob.ml" {"F:S47T1607301531."}
  "lib/re/group.ml" {"F:S1715T1607301531."}
  "lib/re/group.mli" {"F:S1660T1607301531."}
  "lib/re/opam" {"F:S998T1607301531."}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S2981T1607301531."}
  "lib/re/pcre.mli" {"F:S1429T1607301531."}
  "lib/re/pcre/re_pcre.a" {"F:S1936T1607301531."}
  "lib/re/pcre/re_pcre.cma" {"F:S5378T1607301531."}
  "lib/re/pcre/re_pcre.cmi" {"F:S3132T1607301532."}
  "lib/re/pcre/re_pcre.cmt" {"F:S10722T1607301532."}
  "lib/re/pcre/re_pcre.cmx" {"F:S2018T1607301532."}
  "lib/re/pcre/re_pcre.cmxa" {"F:S726T1607301532."}
  "lib/re/pcre/re_pcre.cmxs" {"F:S13456T1607301532."}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1607301532."}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S8106T1607301532."}
  "lib/re/perl.mli" {"F:S1397T1607301532."}
  "lib/re/perl/re_perl.a" {"F:S1832T1607301532."}
  "lib/re/perl/re_perl.cma" {"F:S3453T1607301532."}
  "lib/re/perl/re_perl.cmi" {"F:S1440T1607301532."}
  "lib/re/perl/re_perl.cmt" {"F:S5745T1607301532."}
  "lib/re/perl/re_perl.cmx" {"F:S1150T1607301532."}
  "lib/re/perl/re_perl.cmxa" {"F:S696T1607301532."}
  "lib/re/perl/re_perl.cmxs" {"F:S13456T1607301532."}
  "lib/re/perl/re_perl.ml" {"F:S47T1607301532."}
  "lib/re/pmark.ml" {"F:S249T1607301532."}
  "lib/re/pmark.mli" {"F:S174T1607301532."}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4994T1607301532."}
  "lib/re/posix.mli" {"F:S3583T1607301532."}
  "lib/re/posix/re_posix.a" {"F:S1848T1607301532."}
  "lib/re/posix/re_posix.cma" {"F:S3411T1607301532."}
  "lib/re/posix/re_posix.cmi" {"F:S1397T1607301532."}
  "lib/re/posix/re_posix.cmt" {"F:S5645T1607301532."}
  "lib/re/posix/re_posix.cmx" {"F:S1163T1607301533."}
  "lib/re/posix/re_posix.cmxa" {"F:S699T1607301533."}
  "lib/re/posix/re_posix.cmxs" {"F:S13472T1607301533."}
  "lib/re/posix/re_posix.ml" {"F:S49T1607301533."}
  "lib/re/re.a" {"F:S360160T1607301533."}
  "lib/re/re.cma" {"F:S721182T1607301533."}
  "lib/re/re.cmi" {"F:S15504T1607301533."}
  "lib/re/re.cmt" {"F:S54819T1607301533."}
  "lib/re/re.cmx" {"F:S9121T1607301533."}
  "lib/re/re.cmxa" {"F:S11140T1607301533."}
  "lib/re/re.cmxs" {"F:S346848T1607301533."}
  "lib/re/re.ml" {"F:S130T1607301533."}
  "lib/re/re__.cmi" {"F:S1052T1607301533."}
  "lib/re/re__.cmt" {"F:S7061T1607301533."}
  "lib/re/re__.cmx" {"F:S278T1607301533."}
  "lib/re/re__.ml" {"F:S744T1607301533."}
  "lib/re/re__Automata.cmi" {"F:S9158T1607301533."}
  "lib/re/re__Automata.cmt" {"F:S262498T1607301533."}
  "lib/re/re__Automata.cmti" {"F:S32275T1607301533."}
  "lib/re/re__Automata.cmx" {"F:S8179T1607301533."}
  "lib/re/re__Category.cmi" {"F:S1637T1607301533."}
  "lib/re/re__Category.cmt" {"F:S15772T1607301533."}
  "lib/re/re__Category.cmti" {"F:S8273T1607301533."}
  "lib/re/re__Category.cmx" {"F:S1141T1607301533."}
  "lib/re/re__Color_map.cmi" {"F:S851T1607301533."}
  "lib/re/re__Color_map.cmt" {"F:S12880T1607301533."}
  "lib/re/re__Color_map.cmti" {"F:S4894T1607301533."}
  "lib/re/re__Color_map.cmx" {"F:S775T1607301534."}
  "lib/re/re__Core.cmi" {"F:S25565T1607301534."}
  "lib/re/re__Core.cmt" {"F:S434884T1607301534."}
  "lib/re/re__Core.cmti" {"F:S103620T1607301534."}
  "lib/re/re__Core.cmx" {"F:S11625T1607301534."}
  "lib/re/re__Cset.cmi" {"F:S9847T1607301534."}
  "lib/re/re__Cset.cmt" {"F:S68339T1607301534."}
  "lib/re/re__Cset.cmti" {"F:S28602T1607301535."}
  "lib/re/re__Cset.cmx" {"F:S3925T1607301535."}
  "lib/re/re__Emacs.cmi" {"F:S1161T1607301535."}
  "lib/re/re__Emacs.cmt" {"F:S42583T1607301535."}
  "lib/re/re__Emacs.cmti" {"F:S6868T1607301535."}
  "lib/re/re__Emacs.cmx" {"F:S1232T1607301535."}
  "lib/re/re__Fmt.cmi" {"F:S31993T1607301535."}
  "lib/re/re__Fmt.cmt" {"F:S109503T1607301535."}
  "lib/re/re__Fmt.cmx" {"F:S19361T1607301535."}
  "lib/re/re__Glob.cmi" {"F:S1532T1607301535."}
  "lib/re/re__Glob.cmt" {"F:S87700T1607301535."}
  "lib/re/re__Glob.cmti" {"F:S11413T1607301535."}
  "lib/re/re__Glob.cmx" {"F:S2769T1607301535."}
  "lib/re/re__Group.cmi" {"F:S2055T1607301535."}
  "lib/re/re__Group.cmt" {"F:S39523T1607301535."}
  "lib/re/re__Group.cmti" {"F:S11454T1607301535."}
  "lib/re/re__Group.cmx" {"F:S1374T1607301535."}
  "lib/re/re__Pcre.cmi" {"F:S3022T1607301536."}
  "lib/re/re__Pcre.cmt" {"F:S48007T1607301536."}
  "lib/re/re__Pcre.cmti" {"F:S14694T1607301536."}
  "lib/re/re__Pcre.cmx" {"F:S2339T1607301536."}
  "lib/re/re__Perl.cmi" {"F:S1357T1607301536."}
  "lib/re/re__Perl.cmt" {"F:S88172T1607301536."}
  "lib/re/re__Perl.cmti" {"F:S7796T1607301536."}
  "lib/re/re__Perl.cmx" {"F:S1986T1607301536."}
  "lib/re/re__Pmark.cmi" {"F:S6447T1607301536."}
  "lib/re/re__Pmark.cmt" {"F:S18524T1607301536."}
  "lib/re/re__Pmark.cmti" {"F:S16369T1607301536."}
  "lib/re/re__Pmark.cmx" {"F:S3075T1607301536."}
  "lib/re/re__Posix.cmi" {"F:S1311T1607301536."}
  "lib/re/re__Posix.cmt" {"F:S51720T1607301536."}
  "lib/re/re__Posix.cmti" {"F:S10656T1607301536."}
  "lib/re/re__Posix.cmx" {"F:S1269T1607301536."}
  "lib/re/re__Str.cmi" {"F:S4563T1607301536."}
  "lib/re/re__Str.cmt" {"F:S107880T1607301536."}
  "lib/re/re__Str.cmti" {"F:S37650T1607301536."}
  "lib/re/re__Str.cmx" {"F:S4228T1607301536."}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8370T1607301536."}
  "lib/re/str.mli" {"F:S9805T1607301536."}
  "lib/re/str/re_str.a" {"F:S2344T1607301536."}
  "lib/re/str/re_str.cma" {"F:S7992T1607301536."}
  "lib/re/str/re_str.cmi" {"F:S5104T1607301536."}
  "lib/re/str/re_str.cmt" {"F:S16364T1607301536."}
  "lib/re/str/re_str.cmx" {"F:S3576T1607301536."}
  "lib/re/str/re_str.cmxa" {"F:S693T1607301536."}
  "lib/re/str/re_str.cmxs" {"F:S13440T1607301536."}
  "lib/re/str/re_str.ml" {"F:S45T1607301537."}
]
