added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1607301521."}
  "doc/result/LICENSE.md" {"F:S1536T1607301521."}
  "doc/result/README.md" {"F:S210T1607301521."}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1607301520."}
  "lib/result/dune-package" {"F:S345T1607301520."}
  "lib/result/opam" {"F:S654T1607301520."}
  "lib/result/result.a" {"F:S2080T1607301520."}
  "lib/result/result.cma" {"F:S6353T1607301520."}
  "lib/result/result.cmi" {"F:S3784T1607301520."}
  "lib/result/result.cmt" {"F:S12744T1607301520."}
  "lib/result/result.cmx" {"F:S1853T1607301520."}
  "lib/result/result.cmxa" {"F:S277T1607301520."}
  "lib/result/result.cmxs" {"F:S13464T1607301521."}
  "lib/result/result.ml" {"F:S125T1607301521."}
]
