added: [
  "doc/seq" {"D"}
  "doc/seq/LICENSE" {"F:S27258T1607301519."}
  "doc/seq/README.md" {"F:S99T1607301519."}
  "lib/seq" {"D"}
  "lib/seq/META" {"F:S156T1607301519."}
  "lib/seq/dune-package" {"F:S324T1607301519."}
  "lib/seq/opam" {"F:S518T1607301519."}
  "lib/seq/seq.a" {"F:S1856T1607301519."}
  "lib/seq/seq.cma" {"F:S4476T1607301519."}
  "lib/seq/seq.cmi" {"F:S2040T1607301519."}
  "lib/seq/seq.cmt" {"F:S5845T1607301519."}
  "lib/seq/seq.cmti" {"F:S7636T1607301519."}
  "lib/seq/seq.cmx" {"F:S820T1607301519."}
  "lib/seq/seq.cmxa" {"F:S236T1607301519."}
  "lib/seq/seq.cmxs" {"F:S13416T1607301519."}
  "lib/seq/seq.ml" {"F:S19T1607301519."}
  "lib/seq/seq.mli" {"F:S35T1607301519."}
]
