added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S291T1607301592."}
  "doc/stdio/LICENSE.md" {"F:S1117T1607301592."}
  "doc/stdio/README.org" {"F:S185T1607301592."}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S180T1607301590."}
  "lib/stdio/dune-package" {"F:S836T1607301590."}
  "lib/stdio/import.ml" {"F:S146T1607301590."}
  "lib/stdio/in_channel.ml" {"F:S2634T1607301591."}
  "lib/stdio/in_channel.mli" {"F:S4540T1607301591."}
  "lib/stdio/opam" {"F:S766T1607301591."}
  "lib/stdio/out_channel.ml" {"F:S2493T1607301591."}
  "lib/stdio/out_channel.mli" {"F:S4836T1607301591."}
  "lib/stdio/stdio.a" {"F:S30712T1607301591."}
  "lib/stdio/stdio.cma" {"F:S68205T1607301591."}
  "lib/stdio/stdio.cmi" {"F:S5412T1607301591."}
  "lib/stdio/stdio.cmt" {"F:S11997T1607301591."}
  "lib/stdio/stdio.cmti" {"F:S16950T1607301591."}
  "lib/stdio/stdio.cmx" {"F:S4957T1607301591."}
  "lib/stdio/stdio.cmxa" {"F:S16989T1607301591."}
  "lib/stdio/stdio.cmxs" {"F:S57524T1607301591."}
  "lib/stdio/stdio.ml" {"F:S483T1607301591."}
  "lib/stdio/stdio.mli" {"F:S871T1607301591."}
  "lib/stdio/stdio__.cmi" {"F:S376T1607301591."}
  "lib/stdio/stdio__.cmt" {"F:S3276T1607301591."}
  "lib/stdio/stdio__.cmx" {"F:S158T1607301591."}
  "lib/stdio/stdio__.ml" {"F:S212T1607301591."}
  "lib/stdio/stdio__Import.cmi" {"F:S4214T1607301591."}
  "lib/stdio/stdio__Import.cmt" {"F:S11194T1607301591."}
  "lib/stdio/stdio__Import.cmx" {"F:S3993T1607301591."}
  "lib/stdio/stdio__In_channel.cmi" {"F:S8121T1607301591."}
  "lib/stdio/stdio__In_channel.cmt" {"F:S48780T1607301591."}
  "lib/stdio/stdio__In_channel.cmti" {"F:S34006T1607301591."}
  "lib/stdio/stdio__In_channel.cmx" {"F:S6818T1607301592."}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S9426T1607301592."}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S44763T1607301592."}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S39077T1607301592."}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S7447T1607301592."}
]
