added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S147T1607301517."}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1607301517."}
  "doc/stdlib-shims/README.md" {"F:S94T1607301517."}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1607301516."}
  "lib/stdlib-shims/dune-package" {"F:S301T1607301516."}
  "lib/stdlib-shims/opam" {"F:S807T1607301517."}
  "lib/stdlib-shims/stdlib_shims.a" {"F:S96T1607301517."}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1607301517."}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1607301517."}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S8760T1607301517."}
]
