added: [
  "doc/stringext" {"D"}
  "doc/stringext/CHANGES.md" {"F:S99T1607301514."}
  "doc/stringext/LICENSE.md" {"F:S1069T1607301514."}
  "doc/stringext/README.md" {"F:S2713T1607301514."}
  "lib/stringext" {"D"}
  "lib/stringext/META" {"F:S180T1607301513."}
  "lib/stringext/dune-package" {"F:S369T1607301513."}
  "lib/stringext/opam" {"F:S712T1607301513."}
  "lib/stringext/stringext.a" {"F:S31280T1607301513."}
  "lib/stringext/stringext.cma" {"F:S58714T1607301513."}
  "lib/stringext/stringext.cmi" {"F:S3022T1607301513."}
  "lib/stringext/stringext.cmt" {"F:S122278T1607301513."}
  "lib/stringext/stringext.cmti" {"F:S17653T1607301513."}
  "lib/stringext/stringext.cmx" {"F:S2537T1607301513."}
  "lib/stringext/stringext.cmxa" {"F:S624T1607301513."}
  "lib/stringext/stringext.cmxs" {"F:S39652T1607301513."}
  "lib/stringext/stringext.ml" {"F:S10444T1607301514."}
  "lib/stringext/stringext.mli" {"F:S2554T1607301514."}
]
