added: [
  "doc/uri" {"D"}
  "doc/uri/CHANGES.md" {"F:S9991T1607301611."}
  "doc/uri/LICENSE.md" {"F:S803T1607301611."}
  "doc/uri/README.md" {"F:S1565T1607301611."}
  "lib/uri" {"D"}
  "lib/uri/META" {"F:S720T1607301609."}
  "lib/uri/dune-package" {"F:S1317T1607301609."}
  "lib/uri/opam" {"F:S915T1607301609."}
  "lib/uri/services" {"D"}
  "lib/uri/services/uri_services.a" {"F:S45744T1607301609."}
  "lib/uri/services/uri_services.cma" {"F:S33933T1607301609."}
  "lib/uri/services/uri_services.cmi" {"F:S1637T1607301609."}
  "lib/uri/services/uri_services.cmt" {"F:S113999T1607301609."}
  "lib/uri/services/uri_services.cmti" {"F:S11438T1607301610."}
  "lib/uri/services/uri_services.cmx" {"F:S8764T1607301610."}
  "lib/uri/services/uri_services.cmxa" {"F:S610T1607301610."}
  "lib/uri/services/uri_services.cmxs" {"F:S56544T1607301610."}
  "lib/uri/services/uri_services.ml" {"F:S8393T1607301610."}
  "lib/uri/services/uri_services.mli" {"F:S2385T1607301610."}
  "lib/uri/services_full" {"D"}
  "lib/uri/services_full/uri_services_full.a" {"F:S3013552T1607301610."}
  "lib/uri/services_full/uri_services_full.cma" {"F:S1724281T1607301610."}
  "lib/uri/services_full/uri_services_full.cmi" {"F:S1652T1607301610."}
  "lib/uri/services_full/uri_services_full.cmt" {"F:S8282518T1607301610."}
  "lib/uri/services_full/uri_services_full.cmti" {"F:S11134T1607301610."}
  "lib/uri/services_full/uri_services_full.cmx" {"F:S633470T1607301610."}
  "lib/uri/services_full/uri_services_full.cmxa" {"F:S615T1607301610."}
  "lib/uri/services_full/uri_services_full.cmxs" {"F:S2916064T1607301610."}
  "lib/uri/services_full/uri_services_full.ml" {"F:S574623T1607301610."}
  "lib/uri/services_full/uri_services_full.mli" {"F:S2210T1607301610."}
  "lib/uri/uri.a" {"F:S103792T1607301610."}
  "lib/uri/uri.cma" {"F:S203475T1607301610."}
  "lib/uri/uri.cmi" {"F:S9002T1607301610."}
  "lib/uri/uri.cmt" {"F:S389606T1607301610."}
  "lib/uri/uri.cmti" {"F:S54181T1607301610."}
  "lib/uri/uri.cmx" {"F:S10246T1607301611."}
  "lib/uri/uri.cmxa" {"F:S1190T1607301611."}
  "lib/uri/uri.cmxs" {"F:S116232T1607301611."}
  "lib/uri/uri.ml" {"F:S34877T1607301611."}
  "lib/uri/uri.mli" {"F:S10469T1607301611."}
]
