added: [
  "bin/utftrip" {"F:S1589712T1607301360."}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1883T1607301360."}
  "doc/uutf/LICENSE.md" {"F:S735T1607301360."}
  "doc/uutf/README.md" {"F:S1596T1607301360."}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S218T1607301360."}
  "lib/uutf/opam" {"F:S741T1607301360."}
  "lib/uutf/uutf.a" {"F:S74240T1607301360."}
  "lib/uutf/uutf.cma" {"F:S172032T1607301360."}
  "lib/uutf/uutf.cmi" {"F:S6726T1607301360."}
  "lib/uutf/uutf.cmti" {"F:S67992T1607301360."}
  "lib/uutf/uutf.cmx" {"F:S7332T1607301360."}
  "lib/uutf/uutf.cmxa" {"F:S727T1607301360."}
  "lib/uutf/uutf.cmxs" {"F:S83972T1607301360."}
  "lib/uutf/uutf.mli" {"F:S21406T1607301360."}
]
