added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S3956T1607304920."}
  "doc/zed/LICENSE" {"F:S1518T1607304920."}
  "doc/zed/README.md" {"F:S1155T1607304920."}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S180T1607304918."}
  "lib/zed/dune-package" {"F:S1109T1607304918."}
  "lib/zed/opam" {"F:S1089T1607304918."}
  "lib/zed/zed.a" {"F:S413776T1607304918."}
  "lib/zed/zed.cma" {"F:S849824T1607304918."}
  "lib/zed/zed.cmxa" {"F:S22903T1607304918."}
  "lib/zed/zed.cmxs" {"F:S418076T1607304918."}
  "lib/zed/zed_char.cmi" {"F:S7003T1607304918."}
  "lib/zed/zed_char.cmt" {"F:S69004T1607304918."}
  "lib/zed/zed_char.cmti" {"F:S38270T1607304918."}
  "lib/zed/zed_char.cmx" {"F:S5919T1607304918."}
  "lib/zed/zed_char.ml" {"F:S4347T1607304918."}
  "lib/zed/zed_char.mli" {"F:S6642T1607304919."}
  "lib/zed/zed_cursor.cmi" {"F:S5032T1607304919."}
  "lib/zed/zed_cursor.cmt" {"F:S54797T1607304919."}
  "lib/zed/zed_cursor.cmti" {"F:S25938T1607304919."}
  "lib/zed/zed_cursor.cmx" {"F:S4672T1607304919."}
  "lib/zed/zed_cursor.ml" {"F:S4546T1607304919."}
  "lib/zed/zed_cursor.mli" {"F:S4148T1607304919."}
  "lib/zed/zed_edit.cmi" {"F:S16120T1607304919."}
  "lib/zed/zed_edit.cmt" {"F:S405705T1607304919."}
  "lib/zed/zed_edit.cmti" {"F:S85198T1607304919."}
  "lib/zed/zed_edit.cmx" {"F:S14523T1607304919."}
  "lib/zed/zed_edit.ml" {"F:S36616T1607304919."}
  "lib/zed/zed_edit.mli" {"F:S14536T1607304919."}
  "lib/zed/zed_input.cmi" {"F:S3320T1607304919."}
  "lib/zed/zed_input.cmt" {"F:S55176T1607304919."}
  "lib/zed/zed_input.cmti" {"F:S17694T1607304919."}
  "lib/zed/zed_input.cmx" {"F:S874T1607304919."}
  "lib/zed/zed_input.ml" {"F:S3604T1607304919."}
  "lib/zed/zed_input.mli" {"F:S2158T1607304919."}
  "lib/zed/zed_lines.cmi" {"F:S4124T1607304919."}
  "lib/zed/zed_lines.cmt" {"F:S111713T1607304919."}
  "lib/zed/zed_lines.cmti" {"F:S19487T1607304919."}
  "lib/zed/zed_lines.cmx" {"F:S4254T1607304919."}
  "lib/zed/zed_lines.ml" {"F:S9854T1607304919."}
  "lib/zed/zed_lines.mli" {"F:S2321T1607304919."}
  "lib/zed/zed_macro.cmi" {"F:S1846T1607304919."}
  "lib/zed/zed_macro.cmt" {"F:S24896T1607304919."}
  "lib/zed/zed_macro.cmti" {"F:S12565T1607304919."}
  "lib/zed/zed_macro.cmx" {"F:S1372T1607304919."}
  "lib/zed/zed_macro.ml" {"F:S1644T1607304919."}
  "lib/zed/zed_macro.mli" {"F:S1501T1607304919."}
  "lib/zed/zed_re.cmi" {"F:S13247T1607304919."}
  "lib/zed/zed_re.cmt" {"F:S63513T1607304919."}
  "lib/zed/zed_re.cmti" {"F:S40070T1607304919."}
  "lib/zed/zed_re.cmx" {"F:S5261T1607304919."}
  "lib/zed/zed_re.ml" {"F:S2729T1607304919."}
  "lib/zed/zed_re.mli" {"F:S3113T1607304919."}
  "lib/zed/zed_rope.cmi" {"F:S19125T1607304919."}
  "lib/zed/zed_rope.cmt" {"F:S377682T1607304919."}
  "lib/zed/zed_rope.cmti" {"F:S96628T1607304920."}
  "lib/zed/zed_rope.cmx" {"F:S10797T1607304920."}
  "lib/zed/zed_rope.ml" {"F:S30990T1607304920."}
  "lib/zed/zed_rope.mli" {"F:S13384T1607304920."}
  "lib/zed/zed_string.cmi" {"F:S20209T1607304920."}
  "lib/zed/zed_string.cmt" {"F:S238962T1607304920."}
  "lib/zed/zed_string.cmti" {"F:S97197T1607304920."}
  "lib/zed/zed_string.cmx" {"F:S12166T1607304920."}
  "lib/zed/zed_string.ml" {"F:S15034T1607304920."}
  "lib/zed/zed_string.mli" {"F:S12238T1607304920."}
  "lib/zed/zed_utf8.cmi" {"F:S12360T1607304920."}
  "lib/zed/zed_utf8.cmt" {"F:S462077T1607304920."}
  "lib/zed/zed_utf8.cmti" {"F:S68529T1607304920."}
  "lib/zed/zed_utf8.cmx" {"F:S8258T1607304920."}
  "lib/zed/zed_utf8.ml" {"F:S30917T1607304920."}
  "lib/zed/zed_utf8.mli" {"F:S11348T1607304920."}
  "lib/zed/zed_utils.cmi" {"F:S3099T1607304920."}
  "lib/zed/zed_utils.cmt" {"F:S30177T1607304920."}
  "lib/zed/zed_utils.cmx" {"F:S2364T1607304920."}
  "lib/zed/zed_utils.ml" {"F:S1683T1607304920."}
]
